# maven-lucene-jpms-test

./: pom.xml
src/main/java/: module-info.java
src/main/java/foo/: Server.java
src/test/java/foo/: DummyTest.java  ServerTest.java
